# OcelotGateway

src/:  .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  gateway.sln
src/Gateways/OcelotGateway/: Dockerfile  OcelotGateway.csproj  Program.cs  ocelot.Development.json
src/Gateways/OcelotGateway/DelegateHandlers/: MyDelegatingHandler.cs
src/Gateways/OcelotGateway/Dto/: ProductRequestDto.cs  ProductResponseDto.cs
src/Gateways/OcelotGateway/Model/: ProductRequestModel.cs  ProductResponseModel.cs
src/Gateways/OcelotGateway/Properties/: launchSettings.json
src/Services/Product/Product.API/: Dockerfile  Product.API.csproj  Program.cs
src/Services/Product/Product.API/Controllers/: ProductController.cs
src/Services/Product/Product.API/Data/: ProductContext.cs
src/Services/Product/Product.API/Entities/: Product.cs
src/Services/Product/Product.API/Migrations/: 20220118020250_initial.Designer.cs  20220118020250_initial.cs  ProductContextModelSnapshot.cs
src/Services/Product/Product.API/Properties/: launchSettings.json
src/Services/Product/Product.API/Repositories/: IProductRepository.cs  ProductRepository.cs
